<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestraDirectorProyecto.master.cs" Inherits="Vista_formularios_PaginaMaestras_PaginaMaestraDirectorProyecto" %>

<!DOCTYPE html>

<link href="../../estilos/estilosPM.css" rel="stylesheet" />
<html>
    
<head runat="server">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SISTEMA DE SERVICIO COMUNITARIO</title>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 60px;
            width: 237px;
            text-align: center;
        }
        .auto-style2 {
            width: 940px;
            text-align: center;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 136px;
        }
        .auto-style8 {
            text-align: right;
        }
        .auto-style9 {
            width: 100%;
        }
        .auto-style10 {
            width: 27px;
            color: #006600;
            font-size: xx-large;
            text-align: center;
        }
        .auto-style14 {
            width: 192px;
            text-align: center;
        }
        .auto-style15 {
            font-size: 10pt;
        }
        .auto-style17 {
            font-size: 10pt;
            text-align: center;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <link href="../../estilos/DP.css" rel="stylesheet" />
        <table id="tablaHorizontal"style="width:100%">
            <tr id="lineaAhorizontal">
                <td id="lineaAhorizontal1" class="auto-style1">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/logo-espe.png" ToolTip="ESPE" Height="83px" Width="449px" />   
                </td>
                <td id="lineaAhorizontal2"class="auto-style2">
                    <h1 id="tituloEspe">UNIVERSIDAD DE LAS FUERZAS ARMADAS "ESPE"</h1>
                </td>
                <td id="lineaAhorizontal3"class="auto-style5">
                    <asp:Image ID="Image2" runat="server" ImageAlign="NotSet" ImageUrl="~/Imagenes/logo-vinculacion.png" ToolTip="VINCULACIÓN ESPE" Height="97px" Width="134px" />
                </td>
            </tr>
            </table>
                <hr style="border: 4px ridge #FF3E3E" />
        <table id="tablaMedio" class="auto-style9">
            <tr>
                <td id="tablaMedio1" class="auto-style6">
                    <table>
                        <tr>
                            <td class="auto-style10">
                              <h1>E</h1>  
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>S</h1>  
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>P</h1>  
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>E</h1>  
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="tablaMedio2">
                    <div class="divMenuM">
                        <table >
                            <tr>
                                <td class="auto-style14" >
                                    <a href="../DP/RegistrarCalificaciones.aspx"><asp:Image ID="Image3" runat="server" Height="100px" ImageUrl="~/Imagenes/registrarCalificaciones.png" Width="150px" /></a><br /><h3 class="auto-style15">Registrar Calificación</h3>
                                </td>
                                
                                <td class="auto-style5">
                                    <a href="../DP/ModificarCalificacion.aspx"><asp:Image ID="Image4" runat="server" Height="100px" ImageUrl="~/Imagenes/modificar.png" Width="150px" /></a><br /><h3 class="auto-style15">Modificar Calificación</h3>
                                </td>
                                <td class="auto-style5">
                                    <a href="../DP/ResgistrarPractica.aspx"><asp:Image ID="Image5" runat="server" Height="100px" ImageUrl="~/Imagenes/practicas.png" Width="150px" /></a><br /><h3 class="auto-style15">Registrar práctica</h3>
                                </td>
                                <td class="auto-style5">

                                   <a href="../DP/ModificarPractica.aspx"><asp:Image ID="Image6" runat="server" Height="100px" ImageUrl="~/Imagenes/modificarPractica.png" Width="150px" /></a><br /><h3 class="auto-style15">Modificar práctica</h3>
                                </td>
                                <td class="auto-style5">
                                    <a href="../DP/AgregarPlanificacion.aspx"><asp:Image ID="Image7" runat="server" Height="100px" ImageUrl="~/Imagenes/planification.png" Width="150px" /></a><br /><h3 class="auto-style15">Agregar Planificación</h3>
                                </td>
                                <td class="auto-style5">
                                   <a href="../DP/ModificarPlanificacion.aspx"> <asp:Image ID="Image8" runat="server" Height="100px" ImageUrl="~/Imagenes/editar.png" Width="150px" /></a><br /><h3 class="auto-style15">Modificar Planificacón</h3>
                                </td>
                                <td class="auto-style5">
                                    <a href="../DP/AgregarRepresentante.aspx"><asp:Image ID="Image9" runat="server" Height="100px" ImageUrl="~/Imagenes/añadirBeneficiario.png" Width="175px" /></a><br /><h3 class="auto-style15">Agregar Representante&nbsp;&nbsp; </h3>
                                </td>
                                <td>
<a href="../loginVinculacion.aspx"><asp:Image ID="Image10" runat="server" Height="100px" ToolTip="CERRAR" Width="150px" ImageUrl="~/Imagenes/salir.png" /></a><br /><h3 class="auto-style17">SALIR</h3>
</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder id="contenidoPag" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                    
                </td>
            </tr>
        </table>
                <hr style="border: 4px ridge #FF3E3E" />
        <table id="lineaVertical"style="width:100%;height:50px">
            <tr>
                <td id="lineaVertical1" class="auto-style8">
                    <a  href="mailto:anthonybastidas48@gmail.com" title="Escribenos"><asp:Image id="gmail" runat="server" ImageUrl="~/Imagenes/gmail.png" ToolTip="GMAIL" Height="49px" Width="48px" /></a>
                </td >
                <td id="lineaVertical2">
                    <a target="_blank"href="https://www.facebook.com/anthony.torresbastidas"><asp:Image  runat="server" ImageAlign="Left" ImageUrl="~/Imagenes/fb.png" ToolTip="FACEBOOK" Height="45px" Width="63px" /></a>
                </td>
                <td id="lineaVertical3">
                    Proyecto desarrollado por estudiantes de la Universidad de las Fuerzas Armadas "ESPE"
                    © Copyright ESPE EDU. ® Todos los derechos reservados 2018
                </td>
                <td>
                    <a href="../indexVinculacion.aspx"><asp:Image  runat="server" ImageAlign="Left" ImageUrl="~/Imagenes/home.png" ToolTip="index" Height="65px" Width="80px" /></a>
                </td>
            </tr>
        </table>
        <hr style="border: 4px ridge #FF3E3E" />
    </form>
</body>
</html>
