<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestraDirector.master.cs" Inherits="Vista_PaginaMaestraDirector" %>
<!DOCTYPE html>
<link href="../../estilos/estilosPM.css" rel="stylesheet" />
<html>
    
<head runat="server">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SISTEMA DE SERVICIO COMUNITARIO</title>
    <link href="../../estilos/DD.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 60px;
            width: 237px;
            text-align: center;
        }
        .auto-style2 {
            width: 940px;
            text-align: center;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 136px;
        }
        .auto-style7 {
            text-align: left;
        }
        .auto-style8 {
            text-align: right;
        }
        .auto-style9 {
            width: 100%;
        }
        .auto-style10 {
            width: 27px;
            color: #006600;
            font-size: xx-large;
            text-align: center;
        }
        .auto-style13 {
            height: 148px;
            width: 127px;
        }
        .auto-style14 {
            width: 178px;
            font-size: 14pt;
            color: #FFFFFF;
        }
        .auto-style15 {
            font-size: 14pt;
            color: #FFFFFF;
        }
        .auto-style16 {
            font-size: 14pt;
            text-align: center;
            color: #FFFFFF;
            width: 143px;
        }
        .auto-style17 {
            color: #FFFFFF;
        }
        .auto-style18 {
            font-size: 14pt;
            text-align: center;
            color: #FFFFFF;
            width: 136px;
        }
        .auto-style19 {
            font-size: 14pt;
            text-align: center;
            color: #FFFFFF;
            width: 134px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">

        <table id="tablaHorizontal"style="width:100%">
            <tr id="lineaAhorizontal">
                <td id="lineaAhorizontal1" class="auto-style1">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/logo-espe.png" ToolTip="ESPE" Height="83px" Width="449px" />   
                </td>
                <td id="lineaAhorizontal2"class="auto-style2">
                    <h1 id="tituloEspe">UNIVERSIDAD DE LAS FUERZAS ARMADAS "ESPE"</h1>
                </td>
                <td id="lineaAhorizontal3"class="auto-style5">
                    <asp:Image ID="Image2" runat="server" ImageAlign="NotSet" ImageUrl="~/Imagenes/logo-vinculacion.png" ToolTip="VINCULACIÓN ESPE" Height="97px" Width="134px" />
                </td>
            </tr>
            </table>
        <table id="tablaMedio" class="auto-style9">
            <tr>
                <td id="tablaMedio1" class="auto-style6">
                    <table>
                        <tr>
                            <td class="auto-style10">
                              <h1>E</h1>  
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>S</h1>  
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>P</h1>  
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>E</h1>  
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="tablaMedio2">
                    <hr style="border: 4px ridge #0066FF" />
                    <div class="divMenuM">
                        <table class="auto-style13">
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                                <td class="auto-style14" >
                                    <div>
                                    <a href="VistaDirectorDepa.aspx"><asp:Image ID="Image3" runat="server" Height="110px" ImageUrl="~/Imagenes/registrarCalificaciones.png" Width="150px" CssClass="auto-style17" ToolTip="Aprobar Solicitudes" /></a><br class="auto-style17" />
                                    </div>
                                    <h3 class="auto-style16">Aprobar Solicitudes</h3>
                                </td>
                                <td>
                                    <a href="VistaDirectorDepaMaestros.aspx"><asp:Image ID="Image4" runat="server" Height="110px" ImageUrl="~/Imagenes/maestrosVincular.png" Width="150px" CssClass="auto-style15" ToolTip="Asociar Maestros" /></a><h3 class="auto-style18">Asociar Maestros</h3>
                                </td>
                                <td>

                                    <a href="VistaDirectorDepaAsignar.aspx"><asp:Image ID="Image5" runat="server" Height="110px" ImageUrl="~/Imagenes/tutorAcademico.png" Width="150px" CssClass="auto-style15" ToolTip="Tutores Academicos" /></a><h3 class="auto-style19">Tutor Académico</h3>

                                </td>
                                <td>
<a href="../loginVinculacion.aspx"><asp:Image ID="Image6" runat="server" Height="120px" ToolTip="CERRAR" Width="150px" ImageUrl="~/Imagenes/salir.png" /></a>
</td>
                            </tr>
                        </table>
                    </div>
                    <hr style="border: 4px ridge #0066FF" />

                    <div>
                        <asp:ContentPlaceHolder id="contenidoPag" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                    <hr style="border: 4px ridge #0066FF" />

                    
                </td>
            </tr>
        </table>
        <table id="lineaVertical"style="width:100%;height:50px">
            <tr>
                <td id="lineaVertical1" class="auto-style8">
                    <a  href="mailto:anthonybastidas48@gmail.com" title="Escribenos"><asp:Image id="gmail" runat="server" ImageUrl="~/Imagenes/gmail.png" ToolTip="GMAIL" Height="49px" Width="48px" /></a>
                </td >
                <td id="lineaVertical2">
                    <a target="_blank"href="https://www.facebook.com/anthony.torresbastidas"><asp:Image  runat="server" ImageAlign="Left" ImageUrl="~/Imagenes/fb.png" ToolTip="FACEBOOK" Height="45px" Width="63px" /></a>
                </td>
                <td id="lineaVertical3">
                    Proyecto desarrollado por estudiantes de la Universidad de las Fuerzas Armadas "ESPE"
                    © Copyright ESPE EDU. ® Todos los derechos reservados 2018
                </td>
                <td>
                    <a href="../indexVinculacion.aspx"><asp:Image  runat="server" ImageAlign="Left" ImageUrl="~/Imagenes/home.png" ToolTip="index" Height="65px" Width="80px" /></a>
                </td>
            </tr>
        </table>
        <hr style="border: 4px ridge #0066FF" />

    </form>
    <p class="auto-style7">
        &nbsp;</p>
</body>
</html>
