<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestraES.master.cs" Inherits="Vista_formularios_PaginaMaestras_PaginaMaestraES" %>

<!DOCTYPE html>
<link href="../../estilos/estilosPM.css" rel="stylesheet" />
<html>
    
<head runat="server">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SISTEMA DE SERVICIO COMUNITARIO</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 60px;
            width: 237px;
            text-align: center;
        }
        .auto-style2 {
            width: 940px;
            text-align: center;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 136px;
        }
        .auto-style7 {
            text-align: left;
        }
        .auto-style8 {
            text-align: right;
        }
        .auto-style9 {
            width: 100%;
        }
        .auto-style10 {
            width: 27px;
            color: #006600;
            font-size: xx-large;
            text-align: center;
        }
        .auto-style13 {
            height: 148px;
            width: 127px;
        }
        .auto-style14 {
            width: 178px;
            text-align: center;
            margin-left: 40px;
        }
        .auto-style15 {
            font-size: 12pt;
        }
        .auto-style16 {
            text-align: left;
            font-size: 12pt;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr id="lineaAhorizontal">
                <td id="lineaAhorizontal1" class="auto-style1">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/logo-espe.png" ToolTip="ESPE" Height="83px" Width="449px" />   
                </td>
                <td id="lineaAhorizontal2"class="auto-style2">
                    <h1 id="tituloEspe">UNIVERSIDAD DE LAS FUERZAS ARMADAS "ESPE"</h1>
                </td>
                <td id="lineaAhorizontal3"class="auto-style5">
                    <asp:Image ID="Image2" runat="server" ImageAlign="NotSet" ImageUrl="~/Imagenes/logo-vinculacion.png" ToolTip="VINCULACIÓN ESPE" Height="97px" Width="134px" />
                </td>
            </tr>
            </table>
        <hr style="border: 4px ridge #FFFF66" />

        <table id="tablaMedio" class="auto-style9">
            <tr>
                <td id="tablaMedio1" class="auto-style6">
                    <table>
                        <tr>
                            <td class="auto-style10">
                              <h1>E</h1>  
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>S</h1>  
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>P</h1>  
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                              <h1>E</h1>  
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="tablaMedio2">
                    <div class="divMenuM">
                        <link href="../../estilos/ES.css" rel="stylesheet" />
                        <table class="auto-style13">
                            <tr>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                                <td class="auto-style14" >
                                    <a href="../ES/visualizarCalificaciones.aspx"><asp:Image ID="Image3" runat="server" Height="111px" ImageUrl="~/Imagenes/calificaciones.png" Width="138px" ToolTip="VIZUALIZAR CALIFICACIÓN" /></a><br /><h3 class="auto-style15">VIZUALIZAR CALIFICACIÓN</h3>
                                </td>
                                <td class="auto-style5"> 
                                    <a href="../ES/ConsultaActividad.aspx"><asp:Image ID="Image4" runat="server" Height="116px" ImageUrl="~/Imagenes/actividades.png" Width="159px" ToolTip="CONSULTAR ACTIVIDADES" /></a><h3 class="auto-style15">CONSULTAR ACTIVIDADES</h3>
                                </td>
                                <td class="auto-style5">
                                    <a href="../ES/ConfirmarPlanificacionaspx.aspx"><asp:Image ID="Image5" runat="server" Height="122px" ImageUrl="~/Imagenes/planification.png" Width="135px" ToolTip="CONSULTAR PLANIFICACIÓN" /></a><h3 class="auto-style15">CONSULTAR PLANIFICACIÓN</h3>
                                </td>
                                                                <td>
<a href="../loginVinculacion.aspx"><asp:Image ID="Image10" runat="server" Height="122px" ToolTip="CERRAR" Width="135px" ImageUrl="~/Imagenes/salir.png" /></a><br /><h3 class="auto-style16">&nbsp;</h3>
</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder id="contenidoPag" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                    
                </td>
            </tr>
        </table>
        <hr style="border: 4px ridge #FFFF66" />

        <table id="lineaVertical"style="width:100%;height:50px">
            <tr>
                <td id="lineaVertical1" class="auto-style8">
                    <a  href="mailto:anthonybastidas48@gmail.com" title="Escribenos"><asp:Image id="gmail" runat="server" ImageUrl="~/Imagenes/gmail.png" ToolTip="GMAIL" Height="49px" Width="48px" /></a>
                </td >
                <td id="lineaVertical2">
                    <a target="_blank"href="https://www.facebook.com/anthony.torresbastidas"><asp:Image  runat="server" ImageAlign="Left" ImageUrl="~/Imagenes/fb.png" ToolTip="FACEBOOK" Height="45px" Width="63px" /></a>
                </td>
                <td id="lineaVertical3">
                    Proyecto desarrollado por estudiantes de la Universidad de las Fuerzas Armadas "ESPE"
                    © Copyright ESPE EDU. ® Todos los derechos reservados 2018
                </td>
                <td>
                    <a href="../indexVinculacion.aspx"><asp:Image  runat="server" ImageAlign="Left" ImageUrl="~/Imagenes/home.png" ToolTip="index" Height="65px" Width="80px" /></a>
                </td>
            </tr>
        </table>
        <hr style="border: 4px ridge #FFFF66" />
    </form>
    <p class="auto-style7">
        &nbsp;</p>
</body>
</html>

